// Q3. Tag evolution
PROFILE
WITH
  2010 AS year1,
  10 AS month1,
  2010 + toInteger(10 / 12.0) AS year2,
  10 % 12 + 1 AS month2
// year-month 1
MATCH (tag:Tag)
OPTIONAL MATCH (message1:Message)-[:HAS_TAG]->(tag)
  WHERE message1.creationDate/10000000000000   = year1
    AND message1.creationDate/100000000000%100 = month1
WITH year2, month2, tag, count(message1) AS countMonth1
// year-month 2
OPTIONAL MATCH (message2:Message)-[:HAS_TAG]->(tag)
  WHERE message2.creationDate/10000000000000   = year2
    AND message2.creationDate/100000000000%100 = month2
WITH
  tag,
  countMonth1,
  count(message2) AS countMonth2
RETURN
  tag.name,
  countMonth1,
  countMonth2,
  abs(countMonth1-countMonth2) AS diff
ORDER BY
  diff DESC,
  tag.name ASC
LIMIT 100

SOLUCION 

MATERIALIZACION CAMINOS

MATCH (message2:Message)-[:HAS_TAG]->(tag)
WHERE message2.creationDate/10000000000000   = (2010 + toInteger(10 / 12.0))
  AND message2.creationDate/100000000000%100 = (10 % 12 + 1)
create (message2)-[:BI3_message2_tag]->(tag)

// Q3. Tag evolution
PROFILE
MATCH (tag:Tag)
// year-month 1
OPTIONAL MATCH (message1:Message)-[:HAS_TAG]->(tag)
WHERE message1.creationDate/10000000000000   = 2010
  AND message1.creationDate/100000000000%100 = 10
WITH tag, count(message1) AS countMonth1
// year-month 2
OPTIONAL MATCH (message2:Message)-[:BI3_message2_tag]->(tag)
WITH
  tag,
  countMonth1,
  count(message2) AS countMonth2,
  abs(countMonth1-count(message2)) AS diff
ORDER BY
  diff DESC,
  tag.name ASC
LIMIT 100
RETURN
  tag.name,
  countMonth1,
  countMonth2,
  diff