// Q9. Forum with related Tags
PROFILE
MATCH
  (forum:Forum)-[:HAS_MEMBER]->(person:Person)
WITH forum, count(person) AS members
WHERE members > 200
MATCH
  (forum)-[:CONTAINER_OF]->(post1:Post)-[:HAS_TAG]->
  (:Tag)-[:HAS_TYPE]->(:TagClass {name: 'BaseballPlayer'})
WITH forum, count(DISTINCT post1) AS count1
MATCH
  (forum)-[:CONTAINER_OF]->(post2:Post)-[:HAS_TAG]->
  (:Tag)-[:HAS_TYPE]->(:TagClass {name: 'ChristianBishop'})
WITH forum, count1, count(DISTINCT post2) AS count2
RETURN
  forum.id,
  count1,
  count2
ORDER BY
  abs(count2-count1) DESC,
  forum.id ASC
LIMIT 100

SOLUCION

MATERIALIZACION CAMINOS

PROFILE
MATCH
  (forum:Forum)-[:HAS_MEMBER]->(person:Person)
WITH forum, count(person) AS members
WHERE members > 200
MATCH
  (forum)-[:CONTAINER_OF]->(post1:Post)-[:HAS_TAG]->
  (:Tag)-[:HAS_TYPE]->(:TagClass {name: 'BaseballPlayer'})
create (forum)-[:BI9_forum_post1]->(post1);

// Q9. Forum with related Tags
PROFILE
MATCH
  (forum)-[:BI9_forum_post1]->(post1:Post)
WITH forum, count(DISTINCT post1) AS count1
MATCH
  (forum)-[:CONTAINER_OF]->(post2:Post)-[:HAS_TAG]->
  (:Tag)-[:HAS_TYPE]->(:TagClass {name: 'ChristianBishop'})
WITH forum, count1, count(DISTINCT post2) AS count2
ORDER BY
  abs(count2-count1) DESC,
  forum.id ASC
LIMIT 100
RETURN
  forum.id,
  count1,
  count2